C:\Users\Student\Desktop\Reposite\movie_db\.venv\Scripts\python.exe C:\Users\Student\Desktop\Reposite\movie_db\movie_tracker.py 

    ╔═══════════════════════════════════════╗
    ║     ДОБРО ПОЖАЛОВАТЬ В ДНЕВНИК        ║
    ║            КИНОМАНА!                  ║
    ╚═══════════════════════════════════════╝
    
 База фильмов подключена

==================================================
             ДНЕВНИК КИНОМАНА 
==================================================
1.   Добавить фильм
2.   Показать все фильмы
3.   Найти фильм по названию
4.   Фильтровать по рейтингу (от и выше)
5.   Редактировать оценку/отзыв
6.   Удалить запись
7.   Показать статистику
8.   Топ жанров (средняя оценка)
9.   Экспорт в JSON
0.   Выход
==================================================
Ваш выбор: 2

---  Все фильмы (сначала новые) ---

--------------------------------------------------------------------------------
ID: 5 | Матрица (2023-11-05)
   Длительность: 136 мин | Оценка: 10/10 | Жанр: Фантастика
   Отзыв: Перевернула сознание.
----------------------------------------
ID: 4 | Крепкий орешек (2023-11-01)
   Длительность: 132 мин | Оценка: 8/10 | Жанр: Боевик
   Отзыв: Классика жанра.
----------------------------------------
ID: 3 | Зеленая книга (2023-10-22)
   Длительность: 130 мин | Оценка: 9/10 | Жанр: Драма
   Отзыв: Отличная актерская игра.
----------------------------------------
ID: 2 | 1+1 (2023-10-20)
   Длительность: 112 мин | Оценка: 9/10 | Жанр: Комедия
   Отзыв: Очень душевный фильм.
----------------------------------------
ID: 1 | Начало (2023-10-15)
   Длительность: 148 мин | Оценка: 10/10 | Жанр: Фантастика
   Отзыв: Гениально! Смотрю второй раз.
----------------------------------------
--------------------------------------------------------------------------------

Нажмите Enter, чтобы продолжить...


==================================================
             ДНЕВНИК КИНОМАНА 
==================================================
1.   Добавить фильм
2.   Показать все фильмы
3.   Найти фильм по названию
4.   Фильтровать по рейтингу (от и выше)
5.   Редактировать оценку/отзыв
6.   Удалить запись
7.   Показать статистику
8.   Топ жанров (средняя оценка)
9.   Экспорт в JSON
0.   Выход
==================================================
Ваш выбор:  Ошибка ввода. Пожалуйста, введите корректное значение типа int.
Ваш выбор: 
 Ошибка ввода. Пожалуйста, введите корректное значение типа int.
Ваш выбор: 

 Ошибка ввода. Пожалуйста, введите корректное значение типа int.
Ваш выбор:  Ошибка ввода. Пожалуйста, введите корректное значение типа int.
Ваш выбор: 
