import psycopg2
from psycopg2 import sql
from psycopg2.extras import RealDictCursor
from datetime import datetime, timedelta
import json
import re

class WorkoutTracker:
    def __init__(self, dbname='workout_db', user='postgres', password='your_password', host='localhost'):
        """
        Инициализация подключения к базе данных
        """
        self.connection_params = {
            'dbname': dbname,
            'user': user,
            'password': password,
            'host': host
        }
        self.conn = None
        
    def connect_db(self):
        """
        Функция для подключения к базе данных
        """
        try:
            self.conn = psycopg2.connect(**self.connection_params)
            print("✅ Подключение к базе данных успешно установлено")
            return True
        except psycopg2.Error as e:
            print(f"❌ Ошибка подключения к базе данных: {e}")
            return False
    
    def close_connection(self):
        """
        Закрытие подключения к базе данных
        """
        if self.conn:
            self.conn.close()
            print("🔌 Соединение с базой данных закрыто")
    
    def execute_query(self, query, params=None, fetch=False):
        """
        Вспомогательная функция для выполнения запросов
        """
        try:
            with self.conn.cursor(cursor_factory=RealDictCursor) as cursor:
                cursor.execute(query, params)
                if fetch:
                    return cursor.fetchall()
                self.conn.commit()
                return cursor.rowcount
        except psycopg2.Error as e:
            self.conn.rollback()
            print(f"❌ Ошибка выполнения запроса: {e}")
            return None
    
    # ЧАСТЬ С: ОСНОВНОЙ ФУНКЦИОНАЛ
    
    def add_workout(self, exercise, date, sets, reps, weight, difficulty, notes):
        """
        Добавляет новую запись о тренировке
        """
        query = """
            INSERT INTO training_logs 
            (exercise_name, training_date, sets, reps, weight_kg, difficulty, notes)
            VALUES (%s, %s, %s, %s, %s, %s, %s)
            RETURNING id;
        """
        params = (exercise, date, sets, reps, weight, difficulty, notes)
        
        try:
            with self.conn.cursor() as cursor:
                cursor.execute(query, params)
                log_id = cursor.fetchone()[0]
                self.conn.commit()
                print(f"✅ Запись добавлена с ID: {log_id}")
                return log_id
        except psycopg2.Error as e:
            self.conn.rollback()
            print(f"❌ Ошибка при добавлении записи: {e}")
            return None
    
    def get_all_workouts(self):
        """
        Возвращает все записи, отсортированные по дате (сначала новые)
        """
        query = """
            SELECT * FROM training_logs 
            ORDER BY training_date DESC, id DESC;
        """
        results = self.execute_query(query, fetch=True)
        
        if results:
            print(f"\n📋 Найдено записей: {len(results)}")
            return results
        else:
            print("💪 Нет записей о тренировках. Самое время начать тренироваться!")
            return []
    
    def search_by_exercise(self, name):
        """
        Ищет записи по названию упражнения (частичное совпадение, без учёта регистра)
        """
        query = """
            SELECT * FROM training_logs 
            WHERE exercise_name ILIKE %s
            ORDER BY training_date DESC;
        """
        params = (f'%{name}%',)
        results = self.execute_query(query, params, fetch=True)
        
        if results:
            print(f"\n🔍 Найдено записей для '{name}': {len(results)}")
            return results
        else:
            print(f"❌ Упражнение '{name}' не найдено")
            return []
    
    def filter_by_date(self, start_date, end_date):
        """
        Возвращает тренировки за указанный период
        """
        query = """
            SELECT * FROM training_logs 
            WHERE training_date BETWEEN %s AND %s
            ORDER BY training_date DESC;
        """
        results = self.execute_query(query, (start_date, end_date), fetch=True)
        
        if results:
            print(f"\n📅 Тренировки с {start_date} по {end_date}: {len(results)} записей")
            return results
        else:
            print(f"❌ Нет тренировок за период с {start_date} по {end_date}")
            return []
    
    def update_workout(self, log_id, new_weight=None, new_reps=None, new_notes=None):
        """
        Обновляет данные в существующей записи
        """
        updates = []
        params = []
        
        if new_weight is not None:
            updates.append("weight_kg = %s")
            params.append(new_weight)
        if new_reps is not None:
            updates.append("reps = %s")
            params.append(new_reps)
        if new_notes is not None:
            updates.append("notes = %s")
            params.append(new_notes)
        
        if not updates:
            print("❌ Нет данных для обновления")
            return False
        
        query = sql.SQL("UPDATE training_logs SET {} WHERE id = %s").format(
            sql.SQL(', ').join(map(sql.SQL, updates))
        )
        params.append(log_id)
        
        rows_affected = self.execute_query(query, params)
        
        if rows_affected and rows_affected > 0:
            print(f"✅ Запись с ID {log_id} обновлена")
            return True
        else:
            print(f"❌ Запись с ID {log_id} не найдена")
            return False
    
    def delete_workout(self, log_id):
        """
        Удаляет запись по ID
        """
        query = "DELETE FROM training_logs WHERE id = %s;"
        rows_affected = self.execute_query(query, (log_id,))
        
        if rows_affected and rows_affected > 0:
            print(f"✅ Запись с ID {log_id} удалена")
            return True
        else:
            print(f"❌ Запись с ID {log_id} не найдена")
            return False
    
    def get_progress_stats(self):
        """
        Возвращает статистику тренировок
        """
        queries = {
            'total_workouts': "SELECT COUNT(*) as count FROM training_logs;",
            'max_weight': """
                SELECT MAX(weight_kg) as max_weight 
                FROM training_logs 
                WHERE weight_kg > 0;
            """,
            'avg_sets': "SELECT AVG(sets) as avg_sets FROM training_logs;",
            'most_frequent': """
                SELECT exercise_name, COUNT(*) as count 
                FROM training_logs 
                GROUP BY exercise_name 
                ORDER BY count DESC 
                LIMIT 1;
            """
        }
        
        stats = {}
        
        # Общее количество записей
        result = self.execute_query(queries['total_workouts'], fetch=True)
        stats['total_workouts'] = result[0]['count'] if result else 0
        
        # Максимальный вес
        result = self.execute_query(queries['max_weight'], fetch=True)
        stats['max_weight'] = result[0]['max_weight'] if result and result[0]['max_weight'] else 0
        
        # Среднее количество подходов
        result = self.execute_query(queries['avg_sets'], fetch=True)
        stats['avg_sets'] = round(result[0]['avg_sets'], 1) if result and result[0]['avg_sets'] else 0
        
        # Самое частое упражнение
        result = self.execute_query(queries['most_frequent'], fetch=True)
        if result and result[0]['exercise_name']:
            stats['most_frequent'] = result[0]['exercise_name']
            stats['freq_count'] = result[0]['count']
        else:
            stats['most_frequent'] = 'Нет данных'
            stats['freq_count'] = 0
        
        return stats
    
    # ЧАСТЬ Е: ДОПОЛНИТЕЛЬНЫЕ ЗАДАНИЯ
    
    def get_personal_records(self):
        """
        Показывает максимальный вес для каждого упражнения
        """
        query = """
            SELECT DISTINCT ON (exercise_name) 
                exercise_name,
                weight_kg as max_weight,
                reps,
                training_date
            FROM training_logs
            WHERE weight_kg > 0
            ORDER BY exercise_name, weight_kg DESC, training_date DESC;
        """
        
        results = self.execute_query(query, fetch=True)
        
        if results:
            print("\n🏆 ЛИЧНЫЕ РЕКОРДЫ:")
            print("-" * 50)
            for record in results:
                print(f"📌 {record['exercise_name']}: {record['max_weight']} кг "
                      f"(повторения: {record['reps']}, дата: {record['training_date']})")
        else:
            print("❌ Нет данных для отображения рекордов")
        
        return results
    
    def export_to_json(self, filename='workouts.json'):
        """
        Экспорт всех записей в JSON файл
        """
        query = "SELECT * FROM training_logs ORDER BY training_date DESC;"
        results = self.execute_query(query, fetch=True)
        
        if results:
            # Преобразуем date в строку для JSON сериализации
            for record in results:
                if 'training_date' in record and record['training_date']:
                    record['training_date'] = record['training_date'].isoformat()
            
            with open(filename, 'w', encoding='utf-8') as f:
                json.dump(results, f, ensure_ascii=False, indent=2)
            
            print(f"✅ Данные экспортированы в файл {filename}")
            return True
        else:
            print("❌ Нет данных для экспорта")
            return False
    
    def check_reminder(self):
        """
        Предупреждение, если пользователь не добавлял записи больше 7 дней
        """
        query = """
            SELECT MAX(training_date) as last_date
            FROM training_logs;
        """
        
        result = self.execute_query(query, fetch=True)
        
        if result and result[0]['last_date']:
            last_date = result[0]['last_date']
            days_diff = (datetime.now().date() - last_date).days
            
            if days_diff > 7:
                print(f"\n⏰ НАПОМИНАНИЕ: Вы не тренировались уже {days_diff} дней! "
                      f"Последняя тренировка была {last_date}")
                return True
            else:
                print(f"\n✅ Отлично! Последняя тренировка была {days_diff} дней назад")
        else:
            print("\n💪 Нет записей о тренировках. Начните тренироваться сегодня!")
        
        return False
    
    def get_weekly_stats(self):
        """
        Статистика за последние 7 дней
        """
        week_ago = datetime.now().date() - timedelta(days=7)
        
        query = """
            SELECT 
                COUNT(*) as total_workouts,
                COUNT(DISTINCT exercise_name) as unique_exercises,
                AVG(weight_kg) as avg_weight,
                SUM(sets * reps) as total_repetitions
            FROM training_logs
            WHERE training_date >= %s;
        """
        
        result = self.execute_query(query, (week_ago,), fetch=True)
        
        if result and result[0]['total_workouts'] > 0:
            stats = result[0]
            print("\n📊 СТАТИСТИКА ЗА ПОСЛЕДНЮЮ НЕДЕЛЮ:")
            print("-" * 40)
            print(f"🏋️  Тренировок: {stats['total_workouts']}")
            print(f"📝 Уникальных упражнений: {stats['unique_exercises']}")
            print(f"⚖️  Средний вес: {round(stats['avg_weight'] or 0, 1)} кг")
            print(f"🔄 Общее количество повторений: {stats['total_repetitions'] or 0}")
        else:
            print("\n📊 Нет данных за последнюю неделю")
        
        return result[0] if result else None


def display_workouts(workouts):
    """
    Красивый вывод списка тренировок
    """
    if not workouts:
        return
    
    print("\n" + "="*80)
    print(f"{'ID':<4} {'Дата':<12} {'Упражнение':<20} {'Подходы':<8} {'Повтор.':<8} {'Вес(кг)':<8} {'Сложность':<10} {'Заметки'}")
    print("="*80)
    
    for w in workouts:
        notes = w['notes'][:20] + '...' if w['notes'] and len(w['notes']) > 20 else w['notes'] or ''
        print(f"{w['id']:<4} {w['training_date']}  {w['exercise_name']:<20} "
              f"{w['sets']:<8} {w['reps']:<8} {w['weight_kg']:<8} "
              f"{w['difficulty']:<10} {notes}")
    print("="*80)


def get_valid_input(prompt, input_type=str, allowed_values=None):
    """
    Функция для валидации пользовательского ввода
    """
    while True:
        user_input = input(prompt).strip()
        
        if not user_input and input_type != str:
            print("❌ Поле не может быть пустым")
            continue
        
        try:
            if input_type == int:
                value = int(user_input)
                if value <= 0:
                    print("❌ Значение должно быть больше 0")
                    continue
            elif input_type == float:
                value = float(user_input)
                if value < 0:
                    print("❌ Значение не может быть отрицательным")
                    continue
            else:
                value = user_input
            
            if allowed_values and value not in allowed_values:
                print(f"❌ Допустимые значения: {', '.join(allowed_values)}")
                continue
            
            return value
        except ValueError:
            print(f"❌ Введите корректное значение типа {input_type.__name__}")


# ЧАСТЬ D: КОНСОЛЬНЫЙ ИНТЕРФЕЙС
def main():
    """
    Главная функция с консольным интерфейсом
    """
    # Настройки подключения (измените на свои)
    tracker = WorkoutTracker(
        dbname='workout_db',
        user='postgres',
        password='your_password',  # Замените на ваш пароль
        host='localhost'
    )
    
    # Подключаемся к базе данных
    if not tracker.connect_db():
        print("❌ Не удалось подключиться к базе данных. Проверьте параметры подключения.")
        return
    
    while True:
        print("\n" + "="*50)
        print("🏋️  ДНЕВНИК ТРЕНИРОВОК 🏋️")
        print("="*50)
        print("1. 📝 Добавить запись")
        print("2. 📋 Показать все записи")
        print("3. 🔍 Поиск по упражнению")
        print("4. 📅 Фильтр по дате")
        print("5. ✏️  Редактировать запись")
        print("6. 🗑️  Удалить запись")
        print("7. 📊 Статистика прогресса")
        print("8. 🏆 Личные рекорды")
        print("9. 💾 Экспорт в JSON")
        print("10. ⏰ Проверить напоминание")
        print("11. 📈 Статистика за неделю")
        print("0. 🚪 Выход")
        print("-"*50)
        
        choice = input("Выберите пункт меню: ").strip()
        
        if choice == '1':
            # Добавление записи
            print("\n📝 НОВАЯ ЗАПИСЬ")
            exercise = get_valid_input("Название упражнения: ")
            
            date_input = input("Дата (ГГГГ-ММ-ДД, Enter для сегодня): ").strip()
            if date_input:
                # Простая проверка формата даты
                if re.match(r'\d{4}-\d{2}-\d{2}', date_input):
                    date = date_input
                else:
                    print("❌ Неверный формат даты. Используется текущая дата.")
                    date = datetime.now().date()
            else:
                date = datetime.now().date()
            
            sets = get_valid_input("Количество подходов: ", int)
            reps = get_valid_input("Количество повторений: ", int)
            weight = get_valid_input("Вес (кг): ", float)
            
            print("Уровень сложности: легко / нормально / тяжело")
            difficulty = get_valid_input("Сложность: ", str, ['легко', 'нормально', 'тяжело'])
            
            notes = input("Заметки: ").strip()
            
            tracker.add_workout(exercise, date, sets, reps, weight, difficulty, notes)
        
        elif choice == '2':
            # Показать все записи
            workouts = tracker.get_all_workouts()
            display_workouts(workouts)
        
        elif choice == '3':
            # Поиск по упражнению
            name = get_valid_input("Введите название упражнения для поиска: ")
            workouts = tracker.search_by_exercise(name)
            display_workouts(workouts)
        
        elif choice == '4':
            # Фильтр по дате
            print("\n📅 ФИЛЬТР ПО ДАТЕ")
            start_date = get_valid_input("Начальная дата (ГГГГ-ММ-ДД): ")
            end_date = get_valid_input("Конечная дата (ГГГГ-ММ-ДД): ")
            
            workouts = tracker.filter_by_date(start_date, end_date)
            display_workouts(workouts)
        
        elif choice == '5':
            # Редактирование записи
            log_id = get_valid_input("Введите ID записи для редактирования: ", int)
            
            # Проверяем существование записи
            workout = tracker.execute_query(
                "SELECT * FROM training_logs WHERE id = %s", 
                (log_id,), 
                fetch=True
            )
            
            if not workout:
                print(f"❌ Запись с ID {log_id} не найдена")
                continue
            
            print(f"\n✏️  РЕДАКТИРОВАНИЕ ЗАПИСИ ID {log_id}")
            print("(Оставьте поле пустым, если не хотите менять)")
            
            weight_input = input("Новый вес (кг): ").strip()
            new_weight = float(weight_input) if weight_input else None
            
            reps_input = input("Новые повторения: ").strip()
            new_reps = int(reps_input) if reps_input else None
            
            notes_input = input("Новые заметки: ").strip()
            new_notes = notes_input if notes_input else None
            
            tracker.update_workout(log_id, new_weight, new_reps, new_notes)
        
        elif choice == '6':
            # Удаление записи
            log_id = get_valid_input("Введите ID записи для удаления: ", int)
            
            # Запрашиваем подтверждение
            confirm = input(f"Вы уверены, что хотите удалить запись {log_id}? (д/н): ").lower()
            if confirm in ['д', 'да', 'y', 'yes']:
                tracker.delete_workout(log_id)
            else:
                print("❌ Удаление отменено")
        
        elif choice == '7':
            # Статистика прогресса
            stats = tracker.get_progress_stats()
            
            print("\n📊 СТАТИСТИКА ПРОГРЕССА")
            print("-" * 30)
            print(f"📝 Всего записей: {stats['total_workouts']}")
            print(f"🏋️  Максимальный вес: {stats['max_weight']} кг")
            print(f"📊 Среднее количество подходов: {stats['avg_sets']}")
            print(f"⭐ Самое частое упражнение: {stats['most_frequent']} "
                  f"({stats['freq_count']} раз)")
        
        elif choice == '8':
            # Личные рекорды
            tracker.get_personal_records()
        
        elif choice == '9':
            # Экспорт в JSON
            tracker.export_to_json()
        
        elif choice == '10':
            # Проверка напоминания
            tracker.check_reminder()
        
        elif choice == '11':
            # Статистика за неделю
            tracker.get_weekly_stats()
        
        elif choice == '0':
            print("\n👋 До свидания! Хороших тренировок!")
            break
        
        else:
            print("❌ Неверный пункт меню. Пожалуйста, выберите 0-11.")
    
    # Закрываем соединение с базой данных
    tracker.close_connection()


if __name__ == "__main__":
    main()
